REACT_APP_CLIENT_ID=23ddd7c45fb41d2db79ff49bd3a797c3
# REACT_APP_REDIRECT_URL=https://8304-222-102-68-9.ngrok-free.app/auth/kakao/callback
REACT_APP_REDIRECT_URL=http://localhost:3000/auth/kakao/callback

# REACT_APP_URL_3000=https://8304-222-102-68-9.ngrok-free.app
REACT_APP_URL_3000=http://localhost:3000

# REACT_APP_URL_8099=https://5b7d-222-102-68-9.ngrok-free.app
REACT_APP_URL_8099=http://localhost:8099

# REACT_APP_URL_4000=https://5b2a-222-102-68-9.ngrok-free.app
REACT_APP_URL_4000=http://localhost:4000